# Base de datos MongoDB
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/Mobbscan_db

# Credenciales de la API de MobbScan
MOBBSCAN_API_KEY=test-practicas-sergio
MOBBSCAN_API_SECRET=test-practicas-sergio
MOBBSCAN_API_GATEWAY=https://gateway-dev.mobbeel.com